<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
  <display-name>StudentJspProject1</display-name>
  
  <servlet>
  <servlet-name>AddStudent</servlet-name>
  <servlet-class>com.student.AddStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AddStudent</servlet-name>
  <url-pattern>/AddStudent</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>ViewStudent</servlet-name>
  <servlet-class>com.student.ViewStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewStudent</servlet-name>
  <url-pattern>/ViewStudent</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>DeleteStudent</servlet-name>
  <servlet-class>com.student.DeleteStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DeleteStudent</servlet-name>
  <url-pattern>/DeleteStudent</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>EditStudent</servlet-name>
  <servlet-class>com.student.EditStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>EditStudent</servlet-name>
  <url-pattern>/EditStudent</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
        <welcome-file>ViewStudent.jsp</welcome-file>
        <welcome-file>add.jsp</welcome-file>
        <welcome-file>edit.jsp</welcome-file>
  </welcome-file-list>
</web-app>